# ChatMe

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatme/: ChatListModel.kt  ChatModel.kt  MessageActivity.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/example/chatme/Activity/: DashBoard.kt  EditNameActivity.kt  MainActivity.kt  SpleshActivity.kt  UserInfoActivity.kt
app/src/main/java/com/example/chatme/Adpater/: ContactAdapter.kt
app/src/main/java/com/example/chatme/AppUtiles/: AppUtiles.kt
app/src/main/java/com/example/chatme/Constants/: AppConstants.kt
app/src/main/java/com/example/chatme/Fragment/: GetUserNumber.kt  VerifyNumber.kt  fragment_Contact.kt  fragment_Profile.kt  fragment_chat.kt  fragment_story.kt  getUserData.kt
app/src/main/java/com/example/chatme/Permission/: AppPermission.kt
app/src/main/java/com/example/chatme/Repository/: AppRepo.kt
app/src/main/java/com/example/chatme/Sevices/: FirebaseNotif.kt  SendMediaService.kt
app/src/main/java/com/example/chatme/ViewModel/: ProfileViewModel.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_backspace_24.xml  ic_baseline_send_24.xml  ic_offline.xml  m684351841030.xml  m894fs58d4ch6t.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_edit_name.xml  activity_main.xml  activity_message.xml  activity_splesh.xml  activity_user_info.xml  chat_item_layout.xml  contact_item_layout.xml  dialog_layout.xml  fragment__contact.xml  fragment__profile.xml  fragment_chat.xml  fragment_get_user_data.xml  fragment_get_user_number.xml  fragment_story.xml  fragment_verify_number.xml  left_item_layout.xml  message_toolbar.xml  right_item_layout.xml
app/src/main/res/menu/: nev_menu.xml
app/src/main/res/raw/: typing.json
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
